[gd_scene load_steps=3 format=3 uid="uid://yxmykshy1e25"]

[ext_resource type="Script" uid="uid://bp5covui7m3bt" path="res://scripts/enemy.gd" id="1_buxas"]
[ext_resource type="Texture2D" uid="uid://cs70a7pyd64ny" path="res://sprites/Enemies/gurindragon.png" id="1_loqka"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_buxas")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_loqka")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -24.0
offset_top = -56.0
offset_right = 16.0
offset_bottom = -33.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "V"
horizontal_alignment = 1
