[gd_scene load_steps=18 format=3 uid="uid://cvuhwj03yu07f"]

[ext_resource type="PackedScene" uid="uid://d2283njsh08ae" path="res://maps/test_area.tscn" id="1_t1srv"]
[ext_resource type="Script" path="res://scripts/utils.gd" id="2_jinxm"]
[ext_resource type="PackedScene" uid="uid://ua5802sim248" path="res://scenes/map_objects/player.tscn" id="2_kyb3k"]
[ext_resource type="PackedScene" uid="uid://cigb2yd17ufpt" path="res://maps/test_house.tscn" id="2_thha4"]
[ext_resource type="PackedScene" uid="uid://dhrpuleuua4t5" path="res://scenes/map_objects/teleport.tscn" id="3_62ydq"]
[ext_resource type="PackedScene" uid="uid://dysn6p6j4papv" path="res://scenes/map_objects/warp_map.tscn" id="5_f8q7c"]
[ext_resource type="Script" path="res://scripts/global.gd" id="6_2x6aa"]
[ext_resource type="PackedScene" uid="uid://dq6r11bqhqf3j" path="res://maps/test_dungeon.tscn" id="6_3hxtg"]
[ext_resource type="PackedScene" uid="uid://ewj5dm6mysed" path="res://scenes/map_objects/npc.tscn" id="7_5sch7"]
[ext_resource type="PackedScene" uid="uid://b7apc6xp2b56o" path="res://scenes/map_objects/chest.tscn" id="8_sm18x"]
[ext_resource type="PackedScene" uid="uid://nbdx8nbld3td" path="res://scenes/battle.tscn" id="9_cyut6"]
[ext_resource type="PackedScene" uid="uid://dhiyftv2s7ee1" path="res://scenes/battler.tscn" id="10_10hha"]
[ext_resource type="PackedScene" uid="uid://dgfomh84y6hy0" path="res://scenes/menu/menu.tscn" id="10_ox1ws"]
[ext_resource type="PackedScene" uid="uid://qd7jkifh7hgr" path="res://scenes/menu/mainmenu.tscn" id="12_8d1f3"]
[ext_resource type="PackedScene" uid="uid://dwbitcnu3wdcn" path="res://scenes/menu/text_box.tscn" id="13_c8r74"]
[ext_resource type="PackedScene" uid="uid://bqmckq05er48v" path="res://scenes/map_objects/sign.tscn" id="13_pckuw"]
[ext_resource type="PackedScene" uid="uid://d3uvvkirx4inj" path="res://scenes/map.tscn" id="16_vqtll"]

[node name="Game" type="Node2D"]
texture_filter = 1
metadata/_edit_lock_ = true

[node name="Global" type="Node2D" parent="."]
visible = false
script = ExtResource("6_2x6aa")

[node name="Utils" type="Node2D" parent="."]
script = ExtResource("2_jinxm")

[node name="Player" parent="." instance=ExtResource("2_kyb3k")]

[node name="Maps" type="Node2D" parent="."]

[node name="TestArea" parent="Maps" instance=ExtResource("1_t1srv")]

[node name="TestHouse" parent="Maps/TestArea" instance=ExtResource("2_thha4")]
visible = false

[node name="TestDungeon" parent="Maps/TestArea" instance=ExtResource("6_3hxtg")]

[node name="Warp" parent="." instance=ExtResource("3_62ydq")]
visible = false
collision_layer = 2

[node name="WarpMap" parent="." instance=ExtResource("5_f8q7c")]
visible = false
collision_layer = 2

[node name="NPC" parent="." instance=ExtResource("7_5sch7")]
visible = false

[node name="Chest" parent="." instance=ExtResource("8_sm18x")]
visible = false

[node name="Battle" parent="." instance=ExtResource("9_cyut6")]
visible = false

[node name="Battler2" parent="Battle" instance=ExtResource("10_10hha")]

[node name="Menu" parent="." instance=ExtResource("10_ox1ws")]

[node name="TextBox" parent="." instance=ExtResource("13_c8r74")]

[node name="MainMenu" parent="." instance=ExtResource("12_8d1f3")]
visible = false

[node name="Sign" parent="." instance=ExtResource("13_pckuw")]
visible = false

[node name="map" parent="." instance=ExtResource("16_vqtll")]
