[gd_scene load_steps=3 format=3 uid="uid://bse76khxf6ied"]

[ext_resource type="Script" path="res://Inventory.gd" id="1_8cfir"]
[ext_resource type="PackedScene" uid="uid://d3i22258wy6wb" path="res://data/items/slot.tscn" id="2_0emc6"]

[node name="Inventory" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8cfir")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="ItemGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 3

[node name="Slot" parent="MarginContainer/ItemGrid" instance=ExtResource("2_0emc6")]
layout_mode = 2

[node name="Slot2" parent="MarginContainer/ItemGrid" instance=ExtResource("2_0emc6")]
layout_mode = 2

[node name="Slot3" parent="MarginContainer/ItemGrid" instance=ExtResource("2_0emc6")]
layout_mode = 2

[node name="Slot4" parent="MarginContainer/ItemGrid" instance=ExtResource("2_0emc6")]
layout_mode = 2

[node name="Slot5" parent="MarginContainer/ItemGrid" instance=ExtResource("2_0emc6")]
layout_mode = 2

[node name="Slot6" parent="MarginContainer/ItemGrid" instance=ExtResource("2_0emc6")]
layout_mode = 2
