[gd_scene load_steps=22 format=3 uid="uid://ua5802sim248"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6onm3"]
[ext_resource type="Texture2D" uid="uid://bu123q6nnxdl7" path="res://sprites/OW/player.png" id="2_mgfw7"]
[ext_resource type="PackedScene" uid="uid://dgfomh84y6hy0" path="res://menu.tscn" id="3_ud0rq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kdcl1"]
atlas = ExtResource("2_mgfw7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odv8a"]
atlas = ExtResource("2_mgfw7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggcsv"]
atlas = ExtResource("2_mgfw7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc8wt"]
atlas = ExtResource("2_mgfw7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cfsw"]
atlas = ExtResource("2_mgfw7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e5d4"]
atlas = ExtResource("2_mgfw7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4vat"]
atlas = ExtResource("2_mgfw7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv826"]
atlas = ExtResource("2_mgfw7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51a8b"]
atlas = ExtResource("2_mgfw7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xynqv"]
atlas = ExtResource("2_mgfw7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgx5m"]
atlas = ExtResource("2_mgfw7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gryo"]
atlas = ExtResource("2_mgfw7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btrdr"]
atlas = ExtResource("2_mgfw7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjnw3"]
atlas = ExtResource("2_mgfw7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x8g8"]
atlas = ExtResource("2_mgfw7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dffpc"]
atlas = ExtResource("2_mgfw7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyyd1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdcl1")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odv8a")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggcsv")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc8wt")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e5d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4vat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e5d4")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv826")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51a8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xynqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51a8b")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgx5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gryo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btrdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gryo")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjnw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x8g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dffpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x8g8")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r6jmd"]
height = 22.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_6onm3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vyyd1")
animation = &"idle_right"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 21)
shape = SubResource("CapsuleShape2D_r6jmd")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(16, 16)
target_position = Vector2(0, 32)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Menu" parent="." instance=ExtResource("3_ud0rq")]
visible = false
