[gd_scene load_steps=6 format=3 uid="uid://b7h2n65x2e1us"]

[ext_resource type="Texture2D" uid="uid://di1hkpw4v0vq6" path="res://tilesets/tileset.png" id="1_77qgf"]
[ext_resource type="Texture2D" uid="uid://bu123q6nnxdl7" path="res://sprites/player.png" id="2_0g005"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_8t1ta"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u1cab"]
texture = ExtResource("1_77qgf")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_rcwq1"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_u1cab")

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_rcwq1")
format = 2
layer_0/tile_data = PackedInt32Array(0, 65536, 0, 1, 65536, 0, 65537, 0, 0, 65536, 65536, 0, 2, 65536, 0, 65538, 0, 0, 131072, 65536, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 65539, 0, 0, 3, 65536, 0, 196608, 65536, 1, 196609, 0, 1, 196610, 0, 1, 196612, 0, 1, 131076, 0, 0, 65540, 0, 0, 4, 65536, 0, 196611, 0, 1, 5, 65536, 0, 65541, 65536, 0, 131077, 65536, 0)

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(48, 48)
script = ExtResource("2_8t1ta")

[node name="Sprite" type="Sprite2D" parent="player"]
texture = ExtResource("2_0g005")
hframes = 3
vframes = 3
metadata/_edit_lock_ = true
