[gd_scene load_steps=3 format=3 uid="uid://bqmckq05er48v"]

[ext_resource type="Script" uid="uid://bwvjyqt0s3owl" path="res://scripts/sign.gd" id="1_0p02p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnelo"]
size = Vector2(32, 32)

[node name="Signboard" type="StaticBody2D" groups=["MapObject"]]
script = ExtResource("1_0p02p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_lnelo")
