[gd_scene load_steps=3 format=3 uid="uid://ci16ieydoksfi"]

[ext_resource type="Script" uid="uid://jdp30wkkqbqg" path="res://scripts/menu_equip.gd" id="1_xvr4w"]
[ext_resource type="Texture2D" uid="uid://kdtmsgxgeyca" path="res://sprites/portraits/blackmage.png" id="2_jpdmx"]

[node name="EquipMenu" type="MarginContainer"]
clip_contents = true
offset_left = 70.0
offset_top = 16.0
offset_right = 568.0
offset_bottom = 336.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_xvr4w")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharSelectPanel" type="HBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Left" type="Button" parent="HBoxContainer/MarginContainer/CharSelectPanel"]
layout_mode = 2
text = "◀ L"

[node name="NameBox" type="PanelContainer" parent="HBoxContainer/MarginContainer/CharSelectPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/CharSelectPanel/NameBox"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="Right" type="Button" parent="HBoxContainer/MarginContainer/CharSelectPanel"]
layout_mode = 2
text = "R ▶"

[node name="MainPanel" type="PanelContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/MainPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_jpdmx")
expand_mode = 1

[node name="Column1" type="MarginContainer" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="EquipPanel" type="GridContainer" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Head" type="Button" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Head"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Head/MarginContainer"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Head/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 2

[node name="name" type="Label" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Head/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="DX" type="Button" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/DX"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/DX/MarginContainer"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/DX/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 2

[node name="name" type="Label" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/DX/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Body" type="Button" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Body/MarginContainer"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Body/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 2

[node name="name" type="Label" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Body/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="SX" type="Button" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/SX"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/SX/MarginContainer"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/SX/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 2

[node name="name" type="Label" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/SX/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Legs" type="Button" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Legs"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Legs/MarginContainer"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Legs/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 2

[node name="name" type="Label" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Legs/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Acc1" type="Button" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Acc1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Acc1/MarginContainer"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Acc1/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 2

[node name="name" type="Label" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Acc1/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Arms" type="Button" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Arms"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Arms/MarginContainer"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Arms/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 2

[node name="name" type="Label" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Arms/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Acc2" type="Button" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Acc2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Acc2/MarginContainer"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Acc2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 2

[node name="name" type="Label" parent="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Acc2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="SelectPanel" type="PanelContainer" parent="HBoxContainer/MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="EquipPanel" type="HBoxContainer" parent="HBoxContainer/MarginContainer/SelectPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/SelectPanel/EquipPanel"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SelItem" type="Button" parent="HBoxContainer/MarginContainer/SelectPanel/EquipPanel/MarginContainer"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/SelectPanel/EquipPanel/MarginContainer/SelItem"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/SelectPanel/EquipPanel/MarginContainer/SelItem/MarginContainer"]
layout_mode = 2

[node name="SelIcon" type="TextureRect" parent="HBoxContainer/MarginContainer/SelectPanel/EquipPanel/MarginContainer/SelItem/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 2

[node name="SelName" type="Label" parent="HBoxContainer/MarginContainer/SelectPanel/EquipPanel/MarginContainer/SelItem/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Separator" type="MarginContainer" parent="HBoxContainer/MarginContainer/SelectPanel/EquipPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/SelectPanel/EquipPanel/Separator"]
layout_mode = 2
text = "▶"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/MarginContainer/SelectPanel/EquipPanel"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="EquipListContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/SelectPanel/EquipPanel/ScrollContainer"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="EquipList" type="VBoxContainer" parent="HBoxContainer/MarginContainer/SelectPanel/EquipPanel/ScrollContainer/EquipListContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="DescriptionPanel" type="PanelContainer" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Description" type="Label" parent="HBoxContainer/MarginContainer/DescriptionPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "DESCRIZIONE"

[node name="ButtonPanel" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="esc" type="Button" parent="HBoxContainer/ButtonPanel"]
auto_translate_mode = 1
layout_mode = 2
text = "close"

[node name="optimize" type="Button" parent="HBoxContainer/ButtonPanel"]
layout_mode = 2
text = "Optimize"

[node name="space" type="PanelContainer" parent="HBoxContainer/ButtonPanel"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3

[node name="Info" type="PanelContainer" parent="HBoxContainer/ButtonPanel"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ButtonPanel/Info"]
layout_mode = 2

[node name="Gold" type="HBoxContainer" parent="HBoxContainer/ButtonPanel/Info/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ButtonPanel/Info/VBoxContainer/Gold"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Gold:"

[node name="Gold" type="Label" parent="HBoxContainer/ButtonPanel/Info/VBoxContainer/Gold"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Time" type="HBoxContainer" parent="HBoxContainer/ButtonPanel/Info/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ButtonPanel/Info/VBoxContainer/Time"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Time:"

[node name="Time" type="Label" parent="HBoxContainer/ButtonPanel/Info/VBoxContainer/Time"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[connection signal="pressed" from="HBoxContainer/MarginContainer/CharSelectPanel/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/CharSelectPanel/Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Head" to="." method="_on_head_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/DX" to="." method="_on_dx_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/Body" to="." method="_on_body_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/MainPanel/HBoxContainer/Column1/EquipPanel/SX" to="." method="_on_sx_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/SelectPanel/EquipPanel/MarginContainer/SelItem" to="." method="_on_head_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonPanel/esc" to="." method="_on_esc_pressed"]
