[gd_scene load_steps=3 format=3 uid="uid://bse76khxf6ied"]

[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_8cfir"]
[ext_resource type="Script" path="res://data/items/itemGrid.gd" id="2_jca7j"]

[node name="Inventory" type="MarginContainer"]
clip_contents = true
offset_left = 70.0
offset_top = 16.0
offset_right = 568.0
offset_bottom = 336.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_8cfir")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Items" type="Button" parent="HBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
text = "Items"

[node name="Weap" type="Button" parent="HBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
text = "Weapons"

[node name="Armor" type="Button" parent="HBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
text = "Misc"

[node name="Key" type="Button" parent="HBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
text = "Key"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemGrid" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_jca7j")

[node name="DescriptionPanel" type="PanelContainer" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Description" type="Label" parent="HBoxContainer/MarginContainer/DescriptionPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "DESCRIZIONE"

[node name="ButtonPanel" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="use" type="Button" parent="HBoxContainer/ButtonPanel"]
layout_mode = 2
text = "use"

[node name="sort" type="Button" parent="HBoxContainer/ButtonPanel"]
layout_mode = 2
text = "sort"

[node name="esc" type="Button" parent="HBoxContainer/ButtonPanel"]
auto_translate_mode = 1
layout_mode = 2
text = "close"

[node name="space" type="PanelContainer" parent="HBoxContainer/ButtonPanel"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3

[node name="Info" type="PanelContainer" parent="HBoxContainer/ButtonPanel"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ButtonPanel/Info"]
layout_mode = 2

[node name="Gold" type="HBoxContainer" parent="HBoxContainer/ButtonPanel/Info/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ButtonPanel/Info/VBoxContainer/Gold"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Gold:"

[node name="Gold" type="Label" parent="HBoxContainer/ButtonPanel/Info/VBoxContainer/Gold"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Time" type="HBoxContainer" parent="HBoxContainer/ButtonPanel/Info/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ButtonPanel/Info/VBoxContainer/Time"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Time:"

[node name="Time" type="Label" parent="HBoxContainer/ButtonPanel/Info/VBoxContainer/Time"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[connection signal="pressed" from="HBoxContainer/MarginContainer/PanelContainer/Items" to="." method="_on_items_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/PanelContainer/Weap" to="." method="_on_weap_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/PanelContainer/Armor" to="." method="_on_armor_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/PanelContainer/Key" to="." method="_on_key_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonPanel/sort" to="." method="_on_sort_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonPanel/esc" to="." method="_on_esc_pressed"]
