[gd_scene load_steps=2 format=3 uid="uid://bse76khxf6ied"]

[ext_resource type="Script" path="res://scripts/Inventory.gd" id="1_8cfir"]

[node name="Inventory" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8cfir")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="ItemGrid" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
