[gd_scene load_steps=2 format=3 uid="uid://5j780d1yipir"]

[sub_resource type="GDScript" id="GDScript_pbcgo"]
script/source = "extends PanelContainer

@onready var texture_rect = $MarginContainer/TextureRect
@onready var qnt = $qnt

func set_slot_data(slot_data: SlotData) -> void:
	var item_data = slot_data.item_data
	texture_rect.texture = item_data.icon
	tooltip_text = item_data.name
	if slot_data.quantity > 1:
		qnt.text =\"x%s\" % slot_data.quantity
		qnt.show()
"

[node name="ItemSlot" type="PanelContainer"]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_pbcgo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="qnt" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
horizontal_alignment = 2
vertical_alignment = 2
